<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}


.parallax {
  /* The image used */
  background-image: url('assets/Designer-5.jpeg');
  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax2 {
  /* The image used */
  background-image: url('assets/Designer-6.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  /* The image used */
  background-image: url('assets/Designer-7.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  /* The image used */
  background-image: url('assets/Designer-8.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax5 {
  /* The image used */
  background-image: url('assets/Designer-13.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax6 {
  /* The image used */
  background-image: url('assets/Designer-14.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax7 {
  /* The image used */
  background-image: url('assets/Designer-15.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
  .parallax2 {
    background-attachment: scroll;
  }
  .parallax3 {
    background-attachment: scroll;
  }
  .parallax4 {
    background-attachment: scroll;
  }
  .parallax5 {
    background-attachment: scroll;
  }
  .parallax6 {
    background-attachment: scroll;
  }
  .parallax7 {
    background-attachment: scroll;
  }
}

.container{
    padding: 10px;
}

.container p{
    margin-bottom: 15px;
    padding: 0;
    line-height: 50px;
}
</style>
</head>
<body> 
<div class="parallax"></div>

<div class="container" style="padding: 10px; height:1000px;background-color:red;font-size:36px;">
    <p>Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptiness within.</p>
    <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    <p>Climbing into the driver's seat, the engine's purr accompanied Oliver on a solitary journey through empty streets. The town lights dimmed in the rearview mirror, urging him to choose between the desolate road he'd traveled and the possibility of rekindling lost connections. 
        The E30 carried him into the night, a lone traveler chasing something
        more profound than the fading echoes of success.</p>
</div>
<!-- <div class="parallax"></div> -->

<!-- *********************** -->

<div class="parallax2"></div>

<div style="height: 500px;background-color:red;font-size:36px">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<!-- <div class="parallax2"></div> -->

<!-- *********************** -->

<div class="parallax3"></div>

<div style="height:1000px;background-color:red;font-size:36px">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<!-- <div class="parallax3"></div> -->

<!-- *********************** -->

<div class="parallax4"></div>

<div style="height:1000px;background-color:red;font-size:36px">
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax5"></div>

<div style="height:1000px;background-color:red;font-size:36px">
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    
<div class="parallax6"></div>

<div style="height:1000px;background-color:red;font-size:36px">
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    
<div class="parallax7"></div>

</body>
</html>