<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  background-color: black;
  /* background-image: url('assets/Designer-5.jpeg'); */
}

.parallax {
  /* The image used */ 
  background-image: url('assets/Unknown-2.jpg');

  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  padding: 20px;
  z-index: -3;
}


.parallax2 {
  /* The image used */
  background-image: url('assets/Designer-3.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* border-radius: 25px; */
  padding: 20px; 
  z-index: -1;
}

.parallax3 {
  /* The image used */
  background-image: url('assets/Designer-20.jpeg');
  /* Full height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* border-radius: 25px; */
  padding: 20px; 
  z-index: -1;
}


/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
  .parallax2 {
    background-attachment: scroll;
  }
  .parallax3 {
    background-attachment: scroll;
  }
}

.test_div{
    border-radius: 25px;
    background: rgba(200, 100, 200, 0.4);
    padding: 20px; 
    width: 80%;
    height: 170px; 
    margin: auto;
    /* background: transparent;
     */
    z-index: 20;
  /* align-content: center; */
}

</style>
</head>
<body> 
    
<div class="parallax" style="border-top-left-radius: 45px; border-top-right-radius: 45px;">
    <div style="text-indent: 50px; border-radius: 40px; height: 500px;background: rgba(100, 100, 100, 0.3);font-size:36px;">
        <p> Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptines within.</p>
        <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    </div>
</div>

<div class="parallax" style="border-bottom-left-radius: 45px; border-bottom-right-radius: 45px;">
    <div style="text-indent: 50px; border-radius: 40px; height: 500px;background: rgba(100, 100, 100, 0.3);font-size:36px;">
        <p> Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptines within.</p>
        <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    </div>
</div>

<div style="height: 30px;"></div>

<div class="parallax2" style="border-top-left-radius: 45px; border-top-right-radius: 45px;">
    <div style="text-indent: 50px; border-radius: 40px; height: 470px;background: rgba(100, 100, 100, 0.3);font-size:36px;">
        <p> Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptines within.</p>
        <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    </div>
</div>
<div class="parallax2" style="border-bottom-left-radius: 45px; border-bottom-right-radius: 45px;">
    <div style="text-indent: 50px; border-radius: 40px; height: 470px;background: rgba(100, 100, 100, 0.3);font-size:36px;">
        <p> Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptines within.</p>
        <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    </div>
</div>


<div style="height: 30px;"></div>

<div class="parallax3" style="border-top-left-radius: 45px; border-top-right-radius: 45px;">
    <div style="text-indent: 50px; border-radius: 40px; height: 470px;background: rgba(100, 100, 100, 0.3);font-size:36px;">
        <p> Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptines within.</p>
        <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    </div>
</div>
<div class="parallax3" style="border-bottom-left-radius: 45px; border-bottom-right-radius: 45px;">
    <div style="text-indent: 50px; border-radius: 40px; height: 470px;background: rgba(100, 100, 100, 0.3);font-size:36px;">
        <p> Beneath the twilight sky, Julian, with curly black hair and piercing blue eyes, perched on his gleaming blue BMW E30 M3. His hard work had sculpted his success, but the cost was solitude. The car, a symbol of affluence, echoed the emptines within.</p>
        <p>As the sun dipped, shadows unveiled the stark truth: the pursuit of wealth had left Julian isolated. The once vibrant connections faded, replaced by the cold solitude of his car's polished exterior. Alone, he realized the hollowness of his achievements.</p>
    </div>
</div>


</body>
</html>

